log4j.rootLogger=DEBUG,A2,A1
#system.out
log4j.appender.A2 =org.apache.log4j.ConsoleAppender
log4j.appender.A2.Threshold=WARN
log4j.appender.A2.Target=System.out
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%t] [%-d{yyyy-MM-dd HH:mm:ss}] [%p] %c %m %l %n

### file debug ###
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = D:/logs/DServerDebug.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
###log4j.appender.A1.MaxFileSize=100MB
log4j.appender.A1.Append = true
log4j.appender.A1.Threshold = WARN
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.layout.ConversionPattern=[%t] [%-d{yyyy-MM-dd HH:mm:ss}] [%p] %c %m %l %n

